# user

./: README.md  build.gradle
src/main/java/com/shoppingportal/user/: UserApplication.java
src/main/java/com/shoppingportal/user/config/: RestConfig.java
src/main/java/com/shoppingportal/user/controller/: CustomerController.java
src/main/java/com/shoppingportal/user/entity/: Customer.java
src/main/java/com/shoppingportal/user/exception/: CustomerException.java  GlobalExceptionHandler.java  JwtTokenException.java
src/main/java/com/shoppingportal/user/model/: Error.java  MailContent.java
src/main/java/com/shoppingportal/user/repository/: CustomerRepository.java
src/main/java/com/shoppingportal/user/service/: CustomerService.java  EmailService.java  EncryptionDecryptionService.java  MailService.java
src/main/java/com/shoppingportal/user/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shoppingportal/user/: UserApplicationTests.java
